# rate-backend

./: .env  Quy.env  README.md  build.gradle
src/main/java/com/codegym/rate/: RateApplication.java
src/main/java/com/codegym/rate/config/: CustomAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/codegym/rate/controller/: ModuleRestController.java  StandardOutputRestController.java  StudyProgramRestController.java  UserRestController.java
src/main/java/com/codegym/rate/filter/: JwtAuthenticationFilter.java
src/main/java/com/codegym/rate/model/: Instructor.java  JwtResponse.java  Module.java  Role.java  StandardOutput.java  StudyProgram.java  User.java  UserPrinciple.java  VerificationToken.java
src/main/java/com/codegym/rate/repository/: ModuleRepository.java  RoleRepository.java  StandardOutputRepository.java  StudyProgramRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/codegym/rate/service/: GeneralService.java  ModuleService.java  RoleService.java  StandardOutputService.java  StudyProgramService.java  UserService.java  VerificationTokenService.java
src/main/java/com/codegym/rate/service/impl/: JwtService.java  ModuleServiceImpl.java  RoleServiceImpl.java  StandardOutputServiceImpl.java  StudyProgramServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
src/test/java/com/codegym/rate/: RateApplicationTests.java
