ENERGY=20 GeV
spring.datasource.url=postgres://ec2-54-197-239-115.compute-1.amazonaws.com:5432/ddlvm9kmpttav7
spring.datasource.username=tjiguhdzvcssvu
spring.datasource.password=f85eb25116c6d9e206e74a0301cd6111bbae95d03848b22e8a0b1838669ffa8a
spring.datasource.driverClassName=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect