ENERGY=20 GeV
JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/rate
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=tranducquylhp98
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect